<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *(
    padding:0;
    margin:0;
        )

        h2{
            width: 200px;
            height: 50px;
            background-color: rgb(255, 166, 0);
            /* all slides */
           /* padding-top: 20px; */
                color: white;
            }

        .box{
            width : 100px;
            height : 100px;
            background-color: red;
            /* border: width style color;*/
            border: 5px solid black ;
            margin-left: 50px;
            /* border-radius: 50px;
            
        }
    </style>
</head>
<body>
    <h2>CSS Box Model</h2>
   <div class="box">

   </div> 
</body>
</html>