<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment07</title>
    <style>
      * {
        background-color: rgb(231, 236, 242);
      }
      h1 {
        font-variant: small-caps;
       font-family: Tahoma, sans-serif;
      
        font-size: 20px;
        text-align: center;
        letter-spacing:-2px ;
       

      }
      h2 {
        font-family: tahoma, sans-serif;
        font-size: 15px;
        text-align: left;
        letter-spacing: -1px;
      }

        h3 {
        font-family: "Bebas Neue", sans-serif;
        font-size: 13px;
        text-align: right;
        font-weight: normal;
      }
        
       h4 {
        font-family:Tahoma, sans-serif;
        font-size: 10px;
        text-align: center;
        margin-top: 50px
        ;
      }
      p.third{
        text-align: right;
      }
      

      

    </style>
  </head>
  <body>
    <h1>Let's Learn With Simbolo</h1>
    <p>
      A Myanmar(Burma) based AI and IT training school. We provide best quality
      courses. Learn more about us.
    </p>

    <h2>THEORY + PRACTICAL</h2>
    <p>
      Simbol uses learner-cenric curriculum design to offer both theoretical
      knowledge and practical application through interactive lessons,
      assignments and progects
    </p>

    <h3>LEARN AND GROW</h3>
    <p>
      Simbolo is dedicated to supporting IT enthusiasts with a chance to learn
      affordable and learner-cenric best-quality courses and we hope you will 
      grow together with us.
    </p>

    <h4>GET EXPERT SUPPORT</h4>
    <p>
      Simbolo is always reay to provide you with career ready programs if you
      are trying to find a place in IT and AI field. Moreover, you can always
      get support from experts whenever you need help with your projects and
      lessons.
    </p>
 
  </body>
</html>
